spring.application.name=msclients

server.port=0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=db
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://guest:guest@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

# Não da pra gerar dois micro com o mesmo nome o instance-id separada isso, dessa forma posso usar o load balance.
eureka.instance.instance-id=${spring.application.name}:${random.value} 
