spring.application.name=eurekaserver

server.port=8761

# O servidor não deve ser auto registrar
eureka.client.register-with-eureka=false

# Busca o registro de todos micro
eureka.client.fetch-registry=false 
