spring.application.name=mscloudgateway

server.port=8080

eureka.client.service-url.defaultZone=http://guest:guest@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.instance.instance-id=${spring.application.name}:${random.value} 

# Isso significa que o Spring Cloud Gateway irá automaticamente criar rotas para todos os serviços registrados no servidor de descoberta (como Eureka) sem que você precise configurá-las manualmente.
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/msmicroservices
